<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.treeview.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.cookie.js") %>"></script>    
    <script type="text/javascript">
        $(function() {
        $("#sidemenu li:has(.selected)").addClass("open");
            $("#sidemenu").treeview({
                animated: "fast",
                collapsed: true,
                unique: true,
                persist: "cookie",
                cookieOptions: { path: "/" }
            })
        });
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
        </div>
        <br class="clear" />
        <div id="main">
            <%= Html.SiteMapMenu("sidemenu", SiteMap.RootNode, true) %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <br class="clear" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
